{
  "name": "wordopera",
  "version": "1.0.0",
  "description": "Word Opera is a clean blog template with almost any functionality you can think of",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FridayCandour/wordopera.git"
  },
  "keywords": [blog, web, cms],
  "author": "friday candour",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/FridayCandour/wordopera/issues"
  },
  "homepage": "https://github.com/FridayCandour/wordopera#readme"
}
